<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Rich Quackenbush</Authors>
		<Description>Implementation for responding to Kubernetes liveness, readiness and startup probes.</Description>
		<RepositoryUrl>https://github.com/anvilcloud/AnvilCloud.KubernetesProbes</RepositoryUrl>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>

</Project>
