<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnvilCloud.KubernetesProbes.Tcp\AnvilCloud.KubernetesProbes.Tcp.csproj" />
    <ProjectReference Include="..\AnvilCloud.KubernetesProbes\AnvilCloud.KubernetesProbes.csproj" />
  </ItemGroup>

</Project>
